# README #

This App helps user to solve rubik's cube in real time. 

### RSolver Repo: ###

* Does the job of solving rubik's cube
* Version 1.0

### Contribution guidelines ###

* Till now we(Avi and me) have done a pretty good job 
* Code is still in development phase
* This Code does the job of color recognition.

###	Needed features to add
*	Adding ALgo for Solving of Cube
*	Adding UI/UX for users.